{
  "name": "reka-solana",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bun --cwd apps/web run dev",
    "build": "bun --cwd apps/web run build",
    "lint": "bun --cwd apps/web run lint",
    "preview": "bun --cwd apps/web run preview",
    "check:program": "node scripts/check-program.mjs",
    "contract:build": "cd contracts/reka && anchor build",
    "contract:deploy": "cd contracts/reka && anchor deploy --provider.cluster devnet"
  }
}
